# PokedexApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedexapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapplication/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexapplication/data/local/: PokemonEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/pokedexapplication/data/local/database/: PokemonDatabase.kt
app/src/main/java/com/example/pokedexapplication/data/network/: PokemonApiService.kt
app/src/main/java/com/example/pokedexapplication/data/network/dto/: PokemonDto.kt
app/src/main/java/com/example/pokedexapplication/data/repository/: PokemonRemoteMediator.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedexapplication/di/: AppModule.kt
app/src/main/java/com/example/pokedexapplication/domain/model/: PokemonDetails.kt
app/src/main/java/com/example/pokedexapplication/presentation/detail/: PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedexapplication/presentation/list/: PokemonListViewModel.kt
app/src/main/java/com/example/pokedexapplication/presentation/ui/composables/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokedexapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
